:root {
    --primary: rgb(230, 230, 255);
    --secondary: rgb(204, 204, 255);
    --tertiary: rgb(179, 179, 255);
    --quaternary: rgb(153, 153, 255);
    --quinary: rgb(128, 128, 255);
    --senary: rgb(61, 61, 92);
    --septenary: rgb(240, 240, 245);
    --dark-red: rgb(153, 0, 0);
    --red: rgb(204, 0, 0);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    min-height: 5%;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    border-bottom: 0.15rem var(--tertiary) solid;
}

.logo {
    font-size: 1.2rem;
    margin: 0.5rem;
    font-family: 'Lobster', cursive;
    color: var(--quinary);
}

main {
    background-color: var(--primary);
    flex: 1;
    overflow: auto;
}

nav {
    display: flex;
    background-color: var(--secondary);
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: 'Titillium Web', sans-serif;
    color: var(--senary);
    font-size: 1.3rem;
    transition: all 0.2s ease-in;
    overflow: hidden;
}

.nav-closed {
    visibility: hidden;
    max-height: 0;
}

.nav-open {
    visibility: visible;
    max-height: 50%;
}

nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-top: 0.13rem var(--primary) solid;
}

.mobile-nav {
    min-height: 6%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;;
    align-items: center;
    border-top: 0.15rem var(--secondary) solid;
}

.add-button {
    justify-self: start;
    margin-left: 1rem;
}

.material-icons-round.mobile-buttons {
    color: var(--quinary);
    font-size: 2rem;
}

.todo-wrapper {
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    color: var(--senary);
}

.todo-main {
    background-color: #FFFFFF;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    border-bottom: 0.1rem var(--primary) solid;
    padding: 0 0.3rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.todo-secondary {
    background-color: var(--septenary);
    display: none;
    visibility: hidden;
    justify-content: space-between;
}

.todo-secondary-active {
    display: flex;
    visibility: visible;
}

.todo-secondary p {
    margin: 0.3rem;
    font-size: 0.9rem;
    font-style: italic;
}

.todo-secondary-icons {
    display: flex;
    justify-content: flex-start;
    margin: 0.4rem;
}

.todo-secondary-icons span {
    margin-left: 0.2rem;
    font-size: 1.8rem;
}

.todo-main span {
    margin: 0 0.3rem;
}

.delete-icon {
    color: var(--dark-red);
}

.priority-icon-activated {
    color: var(--red);
}

.todo-title {
    flex-grow: 2;
    text-align: left;
}

.todo-date {
    flex-grow: 1;
    text-align: center;
}
